
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>#dogproblems? - Purina</title>


   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>
   <script type="text/javascript" src="jquery.backstretch.min.js"></script>
   <script src="xepOnline_jqPlugin.js"></script>

 
   <script type="text/javascript" language="javascript">

   $(document).ready(function() {
      
    var question = [];
    question[6] = 0;
    question[2] = 0;
    question[3] = 0;
    question[4] = 0;
    question[5] = 0;

    var symptoms = [];
    symptoms[2] = 'EXCESSIVE GAS';
    symptoms[3] = 'VOMITING';
    symptoms[4] = 'YEAR-ROUND ITCHING AND SCRATCHING';
    symptoms[5] = 'CHRONIC EAR INFECTIONS';
    symptoms[6] = 'FREQUENT DIARRHEA';

   
      /*
      General using another API to create PDF, not needed now.
      */
      $('#print_one').bind('click',function () {
          event.preventDefault();

        console.log( "print_one!!" );
        printMe();
     
      });

      /*
      General  tester function
      */
      $(".total").bind('click',function () {
           var cList = $('#listS');
          
            present_symptoms = "wewewee";
            console.log(present_symptoms);


      });

      for (i = 1; i <= 7; i++) {
        var yes_answer = ".yes_" + i;
        var no_answer = ".no_" + i;
        var next = ".next_" + i;
       
          $(yes_answer).on('click', {id: i}, function (e) {    
            question[e.data.id]=1;
            a_opacity(this, '.no_'+e.data.id);
            console.log( "Anwer #: "+ e.data.id + "=="+question[e.data.id]);
          });

          $(no_answer).on('click', {id: i}, function (e) {
            question[e.data.id]=0;
            a_opacity(this, '.yes_'+e.data.id);
          });
            
          var present_symptoms = "";

          $(next).on('click', {id: i}, function (e) {
             var nextBox = parseInt(e.data.id); 
             nextBox = nextBox + 1;

              $(".box"+e.data.id).slideUp("slow");
              $(".box"+nextBox).show("slow"); 

              if(nextBox==7){//result page
                console.log('7');
                  //#shadowBox .list li
                  var cList = $('#listS');
                  for (i in question){ 
                  console.log(question[i]);             
                    if(question[i]==0){
                      cList.append("<li  class='opacity'>" + symptoms[i] + "</li>");
                    }else{
                      cList.append("<li>" + symptoms[i] + "</li>");
                      present_symptoms =  symptoms[i] + ", " + present_symptoms ;
                    }
                  }

                  console.log(present_symptoms);
                  console.log(" Present symptoms");
                  $( ".s3" ).val( present_symptoms );

              }
          });
      }

      var dog_data = [];      
      var url = window.location.href;
      var params = url.split("?")[1].split("&");

      if(params[0]!==""||params[0]!==null){
            
        console.log( " == Exist == " );

        //Clean Url variables
        console.log( params );

        for(ind = 0; ind <= 6; ind++){
          params[ind] = params[ind].replace("/+", " ");
          params[ind] = params[ind].replace(" +", " ");
          params[ind] = params[ind].replace("+", " ");
          params[ind] = params[ind].replace("+ ", " ");
          params[ind] = params[ind].replace(/%2C/g, " ");          
        }
      console.log( params );
        dog_data['name']      = params[0].replace("name=", "");
        dog_data['breed']     = params[1].replace("breed=", "");
        dog_data['age']       = params[2].replace("age=", "");
        dog_data['symptoms']  = params[3].replace("symptoms=", "");
       // dog_data['symptoms']  = dog_data['symptoms'].replace(/%2C/g, " ");
        dog_data['duration']  = params[4].replace("duration=", "");
        dog_data['diet']      = params[5].replace("diet=", "");
        dog_data['diet']      = dog_data['diet'].replace("+", " ");
        dog_data['printit']   = params[6].replace("printit=", "");

        $( ".p1" ).append(dog_data['name'] +"'s Profile");
        $( ".p2" ).append("<span>Breed:  </span>"+dog_data['breed']);
        $( ".p3" ).append("<span>Age:  </span>"+dog_data['age']);
        $( ".p4" ).append("<span>Symptoms:  </span>"+dog_data['symptoms']);
        $( ".p5" ).append("<span>Duration of Symptoms:  </span>"+dog_data['duration']);
        $( ".p6" ).append("<span>Current Diet:  </span>"+dog_data['diet']);

        if(dog_data['printit']!=null ){
          console.log( "we are goint to print now!" );
          printMe();
        }
        console.log( dog_data );
      }

      function a_opacity(answer, other_answer) {
          $(answer).css({'filter':'alpha(opacity=60)', 'zoom':'1', 'opacity':'0.6'});
          $(other_answer).css({'filter':'alpha(opacity=0)', 'zoom':'1', 'opacity':'1'});
      }


  });
    

      /*
      Function for print, seems that is not needed now.
      */
      function printMe(render) {
        console.log( "  ## printing..." );
        $(".box1").css("display","none");


        //$("#loading").css("display","block");
        //$("body").css("opacity",0.4);
        //setTimeout('loading()', 6000);
        //$("#print_me_standart").css("display","block");
        // var page = xepOnline.Formatter.Format('print_me_standart',{pageMargin:'0in'});           
        $("#print_me_standart").css("display","block");
        $("body").css("background-color","#fff");

        return page;
      }

      /*
      Display loading gif image. Not needed now.
      */
      function loading(){
        $("#loading").css("display","none");
        $("body").css("opacity",1);
      }




   </script>

   <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      border: 0;
      background-color: black;
    }

    form{
      display:inline;
      
    }

    #dog_form{
      width:600px;
      height:190px;
      margin:auto;     
    }

    input {
      float:left;
      display: inline-block;   
      border: 1px solid #00a651; 
      -webkit-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      -moz-box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      box-shadow: 
        inset 0 0 8px  rgba(0,0,0,0.1),
              0 0 16px rgba(0,0,0,0.1); 
      padding: 11px;     
      
    }

    .s1{
      width:246px; 
      margin:0 15px 0 0;     
    }
    .s2{
      width:78px; 
      margin:0 0 0 0;     
    }
    .s3{
      width:600px;
      margin:25px 0 0 0;
      background-color: #00a651; 
      color:#fff;
    }
    .s4{
      width:339px;
      margin:25px 0 0 0;      
    }
    .s5{
      width:246px;
      margin:25px 15px 0 0;      
    }

    .dog_box{
      margin-left:0px;
      width:100%;      
      background-size: 100%;
      background-repeat:no-repeat;
      /*min-height:768px;*/
      min-width:1024;
    }
    
    .box_content{
      position:absolute;
      top:40%;
      left:10%;
      margin:auto;
      width:80%;
      height:90%;
      /*background-color:#ccc;*/
      text-align: center;
    }

    .box_content_results{
      position:absolute;
      top:10%;
      left:10%;
      margin:auto;
      width:80%;
      height:90%;
      text-align: center; 
    }

    #shadowBox{    
        background-color:black;
        width:668px;
        height:294px;
        margin:auto;
        padding:auto;
        margin-top:30px;
        background: rgba(0, 0, 0, 0.5)
    }

    #shadowBox ul {
        list-style-image: url('images/check.png');
    }

    #shadowBox p{
      padding: 25px 0 0  50px;      
      color: #fff;
      text-align:left;
    }

    .box7 .dog_box, .box8 .dog_box{
       filter: alpha(opacity=40);
        opacity: 0.4;
    }

    .box_content_home{
      position:absolute;
      top:60%;
      left:5%;
      margin:auto;
      width:90%;
      height:40%;
      /*background-color:red;*/
    }

    .total{
      margin-top:5px;
      color:red;
    }

    .box_content_home .main_text{
      width: 90%;
      text-align: center;
      margin-left:5%;
    }

    .opacity{
      filter: alpha(opacity=40);
      opacity: 0.4;
    }

    .top_space{
      margin-top:5%;
    }

    .footer{
      position:relative;
     
      float:left;
      background-color:black;
      width:100%;
      height:80px;
    }

    /*Fonts*/
    @font-face {
      font-family: 'Antenna-ExtraLight';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/Antenna-ExtraLight.otf');
    }

     @font-face {
      font-family: 'Antenna-Regular';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/Antenna-Regular.otf');
    }

    @font-face {
      font-family: 'Antenna-Bold';
      font-style: normal;
      font-weight: bold;
      src: url('fonts/Antenna-Bold.otf');
    }

    .box_content_home h1{
      font-family: 'Antenna-ExtraLight';
      font-size: 40px;
      color:white;
    }

    h1{
      font-family: 'Antenna-ExtraLight';
      font-size: 48px;
      color:#fff;
      text-transform: uppercase;
    }

    h2{
      font-family: 'Antenna-Regular';
      font-size: 45px;
      color:#fff;
      opacity: 0.5;
      filter: alpha(opacity=50);
      text-transform: uppercase;
    }

    h2 span{
      font-family: 'Antenna-ExtraLight';
      font-size: 75px;
     }

    h2 a{
      color:#fff;
    }

    h3{
      font-family: 'Antenna-ExtraLight';
      font-size: 22px;
      color:#fff;
      text-transform: uppercase;
      padding-top: 20px;
     }

    .box_content_home span{
      font-family: 'Antenna-ExtraLight';
      font-size: 40px;
      color:#64ae05;
      text-align:left;
    }

    li{
      font-family: 'Antenna-ExtraLight';
      font-size: 24px;
      color:#64ae05;
      text-align:left;
      margin:10px 0 0 40px;
    }


    p, span{
      font-family: 'Antenna-ExtraLight';
      font-size: 12px;
      color:white;
    }

    a{
      text-decoration: none;
    }

    a p{
      position:relative;
      bottom: 7px;
      
    }

    .small_font{
      font-size:10px;   
      
    }
    
    #profile{
      position:absolute;
      top:240px;
      left:550px;
      width:370px;
      height:360px;
    }

    #profile h2{
      font-family: 'Antenna-ExtraLight';
      font-size: 28px;
      color:#000;
    }

    #profile p{
      font-size: 14px;
      color:#000;
    }

    #profile span{
      color:#000;
      font-family: 'Antenna-Bold';
      font-weight: bold;
      font-size: 14px;

    }


   </style>


</head>
<body>
 
   <div class="dog box1" style="display:block;" > 
    <img class="dog_box" src="images/dog_1.jpg" />     
      <div class='box_content_home'>
        <h1>ARE YOUR <span>#DOGPROBLEMS</span> REAL PROBLEMS? </h1>
        <div class="main_text">
           <p>Food intolerance and food allergies are reactions to a food or ingredient that is normally considered harmless. In people, allergic reactions can be caused by foods such as shellfish or peanuts. In pets, a common protein, such as beef or dairy, is often the trigger. </p><br> 
            <p>Talk to your veterinarian if your dog exhibits any of the following signs.</p>     
          
            <a href='#' class='next_1'> <img src='images/checklist.png' /></a><br><br>
            <a target="_blank" href="standart_print.pdf"> <img src='images/printer_icon.png' /><p style="display:inline;"> Print standard sign checklist</p> </a>
            <!--
             <a id="print_one" href="">
                  <img style="display:none;margin:auto;position:absolute;top:50%;left:50%;" src="images/loading.gif" alt="Loading..." id="loading" />
                      test</a>
            -->

        </div>
      </div>
     
   </div>

   <div class="dog box2" style="display:none;">
     <img class="dog_box" src="images/dog_2.jpg" />     
        <div class='box_content'>
          <h1>Does your dog have excessive gas?</h1> 
          <h2>
            <a href='#' class='yes_2'>Yes </a><span>|</span>
            <a href='#' class='no_2'>No</a>
          </h2>
          
          <p class="top_space" >1/5</p>
          <a href='#' class='next_2'> <img src='images/next.png' /></a>
        </div>  
   </div>

    <div class="dog box3" style="display:none;">   
      <img class="dog_box" src="images/dog_3.jpg" />     
        <div class='box_content'>
          <h1>Does your pet vomit frequently?</h1>
          <h2>
            <a href='#' class='yes_3'>Yes </a><span>|</span>
            <a href='#' class='no_3'>No</a>
          </h2>
          
          <p class="top_space" >2/5</p>    
          <a href='#' class='next_3'> <img src='images/next.png' /></a>
        </div>
   </div>

    <div class="dog box4" style="display:none;">   
      <img class="dog_box" src="images/dog_4.jpg" />     
        <div class='box_content'>
          <h1>Do you find your pet itching and scratching year-round?</h1>
          <h2>
            <a href='#' class='yes_4'>Yes </a><span>|</span>
            <a href='#' class='no_4'>No</a> 
          </h2>  
          <p class="top_space" >3/5</p>          
          <a href='#' class='next_4'> <img src='images/next.png' /></a>
        </div>
   </div>

    <div class="dog box5" style="display:none;">   
      <img class="dog_box" src="images/dog_5.jpg" />     
        <div class='box_content'>
        <h1>Is your pet plagued by chronic and recurring ear infections?</h1>
        <h2>
          <a href='#' class='yes_5'>Yes </a><span>|</span>
          <a href='#' class='no_5'>No</a>
        </h2>   
          <p class="top_space" >4/5<p>      
          <a href='#' class='next_5'><img src='images/next.png' /></a>
        </div>
   </div>

   <div class="dog box6" style="display:none;">   
      <img class="dog_box" src="images/dog_6.jpg" />     
        <div class='box_content'>
          <h1>Does your PET frequently suffer from diarrhea?</h1>
          <h2>
            <a href='#' class='yes_6'>Yes </a><span>|</span>
            <a href='#' class='no_6'>No</a>
          </h2>
          <p class="top_space" >5/5<p>      
          <a href='#' class='next_6'><img src='images/next.png' /></a>
        </div>
   </div>

   <div class="dog box7" style="display:none;">   <!--   --> 
      <img class="dog_box" src="images/dog_1.jpg" />     
        <div class='box_content_results'>
           <p>If your dog displays any of the previous signs, especially both<br>
          dermatological and gastrointestinal, his troubles may lie with food intolerance or allergies.</p>
          
          <div id="shadowBox" >
            <p>You indicated your pet displays the following: </p>
            <ul id="listS"></ul>
          </div>
          <br><p>Talk to your veterinarian to learn more about food intolerance & allergies, and these signs.</p><br>  
          
          <a href='#' class='next_7'> <img src='images/personalize_list.png' /></a><br><br>
          <a target="_blank" href="standart_print.pdf" > <img src='images/printer_icon.png' /><p style="display:inline;"> Print standard sign checklist</p> </a>
        </div>
   </div>

   <div id="personalize_form" class="dog box8" style="display:none;">   <!--   --> 
      <img class="dog_box" src="images/dog_1.jpg" />     
        <div class='box_content_results'>         

           <p>Add additional information about your pet to customize his sign checklist, <br>
          and take it to your veterinarian to learn more about food intolerance or allergies and these signs.</p>
          
          <div id="shadowBox" >
            <h3>Personalize Your Pet's sign Checklist</h3>
            <div id="dog_form">            
              <form id="main_form"  action="#" method='get'>
                <input class="s1" placeholder="Name" type="text" name="name">
                <input class="s1" placeholder="Breed" type="text" name="breed">
                <input class="s2" placeholder="Age" type="text" name="age">
                <input class="s3" placeholder="Symptoms" type="text" name="symptoms"> 
                <input class="s5" placeholder="Approximate Duration of Symptoms" type="text" name="duration"><br>
                <input class="s4" placeholder="Current Diet" name="diet">
                <input type="hidden" name="printit" value="true">
                <!--<input type="submit" value="Finish and Print"> --> 
            </div>
              <span class="small_font">This information will not be saved. It will be printed on your personalized sign checklist to take to your veterinarian.</span>
          </div>       
          <br><br>
          <a href='#' onclick="document.forms[0].submit();return false;" class='next_7'> <img src='images/print_perso_checklist.png' /></a>
          </form>
          <br><br>
          <a target="_blank" href="standart_print.pdf"> <img src='images/printer_icon.png' /><p style="display:inline;"> Print standard sign checklist</p> </a>
        </div>
   </div>

    <div id="print_me_standart" style="display:none;">
          <img src="http://dev1.pwwcolab.com/images/personalize_print_o.jpg" />

          <div id="profile" >
            <h2 class='p1'></h2>
            <p class='p2'></p>
            <p class='p3'></p>
            <p class='p4'></p>
            <p class='p5'></p>
            <p class='p6'></p>
          </div>

    </div>


</body>
</html>